# NekitoRecoded

./: .gitignore  README.md  pom.xml
crash-reports/: crash-2025-09-02_11.04.16-client.txt  crash-2025-09-02_11.04.41-client.txt  crash-2025-09-02_11.05.17-client.txt  crash-2025-09-02_11.05.48-client.txt  crash-2025-09-02_11.06.52-client.txt
src/main/java/: Start.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/wtf/norma/nekito/: Nekito.java
src/main/java/wtf/norma/nekito/module/impl/combat/: KillAura.java
src/main/java/wtf/norma/nekito/module/impl/movement/: Speed.java
src/main/java/wtf/norma/nekito/module/impl/other/: AntiCrash.java  CustomDisabler.java  HELIUMDDOS.java
src/main/java/wtf/norma/nekito/module/impl/visuals/: bandytakamera.java
src/main/java/wtf/norma/nekito/ui/: WelcomeGUI.java
